<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie List View Controller-->
        <scene sceneID="D95-3c-2pI">
            <objects>
                <viewController storyboardIdentifier="MovieListViewController" id="asX-BG-GJu" customClass="MovieListViewController" customModule="MovieFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DJn-q4-rV7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" text="" placeholder="Search Any Movie" translatesAutoresizingMaskIntoConstraints="NO" id="L4f-wI-lML">
                                <rect key="frame" x="10" y="44" width="394" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OLH-wG-J8p">
                                <rect key="frame" x="0.0" y="95" width="414" height="767"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nAE-Sy-WXf">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="g8v-Uw-fBp">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Sqd-eh-0LO">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g69-NW-iCq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L4f-wI-lML" firstAttribute="top" secondItem="g69-NW-iCq" secondAttribute="top" id="5c4-TA-Fhr"/>
                            <constraint firstItem="g69-NW-iCq" firstAttribute="trailing" secondItem="L4f-wI-lML" secondAttribute="trailing" constant="10" id="BEi-oB-jfI"/>
                            <constraint firstItem="g69-NW-iCq" firstAttribute="trailing" secondItem="OLH-wG-J8p" secondAttribute="trailing" id="RW8-02-gV7"/>
                            <constraint firstItem="OLH-wG-J8p" firstAttribute="leading" secondItem="g69-NW-iCq" secondAttribute="leading" id="TSb-XC-cvE"/>
                            <constraint firstItem="L4f-wI-lML" firstAttribute="leading" secondItem="g69-NW-iCq" secondAttribute="leading" constant="10" id="n9a-fJ-her"/>
                            <constraint firstItem="OLH-wG-J8p" firstAttribute="top" secondItem="L4f-wI-lML" secondAttribute="bottom" id="smc-e6-53r"/>
                            <constraint firstItem="g69-NW-iCq" firstAttribute="bottom" secondItem="OLH-wG-J8p" secondAttribute="bottom" id="ueQ-2T-xcl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="OLH-wG-J8p" id="kQP-vE-jGS"/>
                        <outlet property="searchBar" destination="L4f-wI-lML" id="hYS-We-MdE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ewh-QI-HMI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="-91"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
